<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_template"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80431175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />
    <TextView
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/y1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/x32"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Gold"
        android:textSize="25sp"
        android:textStyle="bold" ></TextView>

    <ImageView
        android:id="@+id/soundButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_template"
        android:src="@drawable/sound"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/y1"
        app:layout_constraintEnd_toStartOf="@+id/x32"
        app:layout_constraintStart_toStartOf="@id/x31"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/statsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_template"
        android:src="@drawable/record"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/y1"
        app:layout_constraintEnd_toStartOf="@+id/x31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/select1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/y15"
        app:layout_constraintEnd_toStartOf="@+id/x1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/y1"
        android:background="@drawable/select1_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/select2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/y25"
        app:layout_constraintEnd_toStartOf="@+id/x1"
        app:layout_constraintTop_toTopOf="@+id/y15"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/select2_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/select3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/y35"
        app:layout_constraintEnd_toStartOf="@+id/x1"
        app:layout_constraintTop_toTopOf="@+id/y25"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/select3_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/select4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/y45"
        app:layout_constraintEnd_toStartOf="@+id/x1"
        app:layout_constraintTop_toTopOf="@+id/y35"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/select4_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/select5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/y4"
        app:layout_constraintEnd_toStartOf="@+id/x1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/y45"
        android:background="@drawable/select5_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/select6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/y15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/x4"
        app:layout_constraintTop_toTopOf="@+id/y1"
        android:background="@drawable/select6_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/select7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/y25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/x4"
        app:layout_constraintTop_toTopOf="@+id/y15"
        android:background="@drawable/select7_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="7"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/select8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/y35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/x4"
        app:layout_constraintTop_toTopOf="@+id/y25"
        android:background="@drawable/select8_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/select9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/y45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/x4"
        app:layout_constraintTop_toTopOf="@+id/y35"
        android:background="@drawable/select9_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="9"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/select10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/y4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/x4"
        app:layout_constraintTop_toTopOf="@+id/y45"
        android:background="@drawable/select10_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/Black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cellA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y2"
        app:layout_constraintEnd_toStartOf="@+id/x2"
        app:layout_constraintStart_toStartOf="@+id/x1"
        app:layout_constraintTop_toTopOf="@+id/y1" />

    <TextView
        android:id="@+id/cellB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y2"
        app:layout_constraintEnd_toStartOf="@+id/x3"
        app:layout_constraintStart_toStartOf="@+id/x2"
        app:layout_constraintTop_toTopOf="@+id/y1" />
    <TextView
        android:id="@+id/cellC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y2"
        app:layout_constraintEnd_toStartOf="@+id/x4"
        app:layout_constraintStart_toStartOf="@+id/x3"
        app:layout_constraintTop_toTopOf="@+id/y1" />
    <TextView
        android:id="@+id/cellD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y3"
        app:layout_constraintEnd_toStartOf="@+id/x2"
        app:layout_constraintStart_toStartOf="@+id/x1"
        app:layout_constraintTop_toTopOf="@+id/y2" />
    <TextView
        android:id="@+id/cellE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y3"
        app:layout_constraintEnd_toStartOf="@+id/x3"
        app:layout_constraintStart_toStartOf="@+id/x2"
        app:layout_constraintTop_toTopOf="@+id/y2" />
    <TextView
        android:id="@+id/cellF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y3"
        app:layout_constraintEnd_toStartOf="@+id/x4"
        app:layout_constraintStart_toStartOf="@+id/x3"
        app:layout_constraintTop_toTopOf="@+id/y2" />
    <TextView
        android:id="@+id/cellG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y4"
        app:layout_constraintEnd_toStartOf="@+id/x2"
        app:layout_constraintStart_toStartOf="@+id/x1"
        app:layout_constraintTop_toTopOf="@+id/y3" />
    <TextView
        android:id="@+id/cellH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y4"
        app:layout_constraintEnd_toStartOf="@+id/x3"
        app:layout_constraintStart_toStartOf="@+id/x2"
        app:layout_constraintTop_toTopOf="@+id/y3" />
    <TextView
        android:id="@+id/cellI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/blank_cell"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/DarkGreen"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/y4"
        app:layout_constraintEnd_toStartOf="@+id/x4"
        app:layout_constraintStart_toStartOf="@+id/x3"
        app:layout_constraintTop_toTopOf="@+id/y3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/y3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60288334" />

</androidx.constraintlayout.widget.ConstraintLayout>