<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:text="PLAYER NAME"
        android:textSize="10sp"
        android:shadowColor="@color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:textColor="@color/Navy"
        android:fontFamily="@font/the_bomb"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/gamesView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/name"
        android:layout_margin="5dp"
        android:text="Games played: 10"
        android:textSize="10sp"
        android:shadowColor="@color/LightSkyBlue"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:textColor="@color/Blue"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/winsView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/name"
        android:gravity="center"
        android:shadowColor="@color/LightSkyBlue"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="Games won: 10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Blue"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/successView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/gamesView"
        android:layout_toRightOf="@+id/name"
        android:background="@drawable/score_template"
        android:fontFamily="@font/the_bomb"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="1.0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>